###########################################################################################
文本进度条：

import time

scale = 10
print("------执行开始------")
for i in range(11):
    a = '**' * i
    b = '..' * (scale-i)
    c = (i/scale) * 100
    print("%{:^3.0f}[{}->{}]".format(c,a,b))
    time.sleep(0.1)
print("-----执行结果-----")
###########################################################################################
单行动态刷新：

import time

for i in range(101):
    print("\r{:3}%".format(i),end="")
    time.sleep(0.1)

###########################################################################################
动态刷新的文本进度条：

import time

scale  = 50
print("执行开始".center(scale//2,"-"))
t = time.perf_counter()    #python3.8之后不支持time.clock
for i in range(scale+1):
    a = "*" * i
    b = "." * (scale-i)
    c = (i/scale) * 100
    d = time.perf_counter() - t
    print("\r{:^3.0f}%[{}->{}]{:.2f}s".format(c,a,b,d),end='')
    time.sleep(0.05)
print("\n"+"执行结束".center(scale//2,"-"))

###########################################################################################
